<html>
    <head>
        <title>End</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    </html>
<a href=Home.html>Home</a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qYgwkQeSDfo?si=W8sEfAxL1IvwvLyN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<head>
        </head>
        <body>
            <h2>Final</h2>
            <p> I watch plenty of adult animation but my favorite has always been South park especially because of how simple yet funny and cool their animation is, so I used inspiration from that show into my animation. My character even looks like he could blend into that animation universe. However south park does not feature action scenes like mine does which makes it different. I decided to make my project as an animated short, I made my drawings in adobe illustrator and I separated the layers to what I wanted to move and animate. I then moved my files to after effects and used the puppet pin tool to animate my character to life. As I said before my character has a powerful eye that can pretty much do anything, he runs to the screams of people to save them by destroying the monster that invaded Antaris.  My storyboard was pretty much the same besides the one scene I deleted and felt was not needed.</p>
        </body>